<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Status</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #pesan {
            text-align: center;
            margin-bottom: 20px;
        }
        .timer-container {
        text-align: center;
        }

        .timer {
        font-size: 2em;
        color: #333;
        animation: countdown 5s steps(5, end) forwards;
        }

        @keyframes countdown {
        from {
            width: 100%;
        }
        to {
            width: 0;
        }
        }
    </style>
</head>
<body>
    <div id="pesan">
        <h2>ANDA TELAH BOOKING, MOHON DITUNGGU PERMINTAAN ANDA SEDANG DALAM PROSES.</h2>
    </div>
    
    <p>Anda akan di-redirect ke home dalam 5 detik</p>
    <br>
    <p>atau?</p>
    <br>
    <a href="index.html" id="kembali">Kembali ke Laman Utama</a>

<script>
    function autoRedirect() {
      window.location.href = 'index.html'; // Ganti dengan URL tujuan Anda
    }
    
    setTimeout(autoRedirect, 5000);
    
</script>

</body>
</html>
