<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bengkel Putra Prima</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                width: 98%;
                padding-top: 76px;
                padding-bottom: 60px;
            }

            
            .col-md-3 a{
              display: block;
            }


            .col-lg-6{
              justify-content: center;
              text-align: left;
              align-items: center;
            }

            .col-lg-4 p{
              font-weight: bold;
            }

            .fixed-column {
              top: 50;
              right: 0;
              height: 100vh; 
              overflow-y: auto;
            }

            #kategori{
              padding: 0;
            }

            .container{
              margin-right: 0;
            }

            li{
                text-decoration: none;
                list-style-type: none;
            }

            #gambarlainnya{
                display: flex;
                justify-content: end;
            }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary-subtle fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Bengkel Putra Prima</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Produk & Layanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Berita</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tentang Kami</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success me-4" type="submit">Search</button>
            </form>

            <div class="navbar-nav me-2">
                <a class="nav-link" href="#">Login</a>
            </div>
        </div>
      </nav>

      <!-- content -->
      <div class="container"> 
        <div class="row">
            <div class="col-lg-6">
                <h2>Service Besar</h2>
                <br>
                <p>Adapun beberapa komponen yang biasanya akan diperiksa atau diganti jika kodisinya sudah tak layak, meliputi:</p>
                <ul>
                    <li>Oli mesin, transmisi, hingga gardan diganti dengan yang baru.</li>
                    <li>Filter oli turut diganti pula.</li>
                    <li>Pembersihan pada filter udara.</li>
                    <li>pengecekan busi dan kabel pada busi.</li>
                    <li>Pemeriksaan pada intake manifold.</li>
                    <li>Penyetelan klep pada mobil yang klep-nya masih manual.</li>
                    <li>Pemeriksaan kondisi rem mobil</li>
                    <li>Pengecekan kopling.</li>
                    <li>Pemeriksaan bagian radiator.</li>
                    <li>Pemeriksaan sistem kelistrikan pada mobil.</li>
                    <li>Melihat kondisi sistem bahan bakar.</li>
                </ul>
            </div>
            <div class="col-lg-3 my-5 ml-auto">
                <img style="width: 20rem; height: 20rem;" src="https://i.pinimg.com/564x/e3/ca/2d/e3ca2d45b073990d02409086c2a0df24.jpg" class="card-img-top" alt="...">
            </div>
            <div class="col-lg-3 my-5 ml-auto">
                <img style="width: 20rem; height: 20rem;" src="https://i.pinimg.com/564x/7e/dc/9f/7edc9f3e9845778d5a692b3c7beb96b6.jpg" class="card-img-top" alt="...">
            </div>
        <div class="row">
            <div class="col-lg-10">
                <a id="gambarlainnya" href="#">Lihat Gambar Lainnya!</a>
            </div>
        </div>    
        </div>
      </div>


      <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          
      <footer style="position: fixed; bottom: 0; width: 100%; background-color: silver; text-align: left;">
          <p>
            Develop By <strong><a style="text-decoration: none;" href="#">Mahasiswa</a></strong> STT-NF @2023
        </p>
      </footer>
              
        </body>
      </html>