<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Montir / Mekanik</title>
    <style>
        body {
        width: 98%;
        font-family: Arial, sans-serif;
        padding-top: 80px;
      }
      form label {
        display: block;
        margin-top: 10px;
      }
      form input,
      form select {
        margin-top: 5px;
      }
      .fixed-column {
              top: 0;
              right: 0;
              height: 100vh; 
              overflow-y: auto;
            }

        

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
        }

        .nav-item {
            margin: 0 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #ddd;
            font-weight: bold;
        }

        .action-buttons {
            display: flex;
            justify-content: space-around;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary-subtle fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bengkel Putra Prima</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Produk & Layanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Berita</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tentang Kami</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success me-4" type="submit">Search</button>
        </form>
        
        <div class="navbar-nav me-2">
            <a class="nav-link" href="#">Login</a>
        </div>
    </div>
    
</nav>
<div class="col-10">
<div class="card col-10 mt-5 m-auto">

    
    <h2>Daftar Montir / Mekanik</h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Mekanik</th>
                <th>Jenis Montir</th>
                <th>Pengalaman</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Benjamin Denhag</td>
                <td>Profesional Mekanik</td>
                <td>18 tahun</td>
                <td class="action-buttons">
                    <button>Detail</button>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Peter Hans</td>
                <td>Senior Mekanik</td>
                <td>14 tahun</td>
                <td class="action-buttons">
                    <button>Detail</button>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rizky Mahmud</td>
                <td>Semi Senior Mekanik</td>
                <td>7 tahun</td>
                <td class="action-buttons">
                    <button>Detail</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="action-buttons">
            <button>Tambah</button>
        </div>
    </div>
    </div>
</div>
</body>
</html>